# MyUtils4j

./: .gitignore  README.md  pom.xml
src/main/java/: TestIP.java
src/main/java/com/lqc/algorithm/search/: BinarySearch.java
src/main/java/com/lqc/algorithm/sort/: InsertSort.java
src/main/java/com/lqc/async/: CompletableFutureTest.java  DoThing.java  DoThread.java  QueueTest.java  ThreadTest.java
src/main/java/com/lqc/demo/: Demo1.java  ExportDemo.java
src/main/java/com/lqc/enums/: InvoiceTypeEnum.java  ResultEnum.java
src/main/java/com/lqc/exception/: MyException.java
src/main/java/com/lqc/freemarker/hello/: AutoCodeDemo.java  FreeMarkerDemo.java  Hello.java  User.java
src/main/java/com/lqc/mq/: ActiveMqConsumer.java  ActiveMqConsumerTopic.java  ActiveMqConsumerTopicP.java  ActiveMqProducer.java  ActiveMqProducerTopic.java  ActiveMqProducerTopicP.java
src/main/java/com/lqc/reflect/: TestInvoke.java
src/main/java/com/lqc/service/: MemberService.java
src/main/java/com/lqc/task/: TaskHandler.java  TaskService.java
src/main/java/com/lqc/test/: CallShopXX.java  Sign.java  Test1.java
src/main/java/com/lqc/util/: AESUtil.java  CommonUtil.java  ConstCacheKey.java  ConstUtil.java  EmailUtil.java  ExcelGenerateHelper.java  ExcelUtil.java  ExcelUtilWithX.java  FileTypeUtil.java  HttpUtils.java  ImageGenerator.java  ImageGeneratorFZ.java  ListSortUtil.java  MyFileUtils.java  OSSClientUtil.java  OrderNumberGenerator.java  PinyingUtil.java  PrintUtils.java  RSAUtils.java  RandomStringUtils.java  RandomUtils.java  ReflectUtils.java  SecurityUtil.java  StreamRange.java  TimeUtil.java  TimeUtils.java  WSUtils.java  WxHelper.java  WxMainHelper.java
src/main/java/com/lqc/util/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  MatrixToLogoImageConfig.java  QRCodeUtils.java
src/main/java/com/lqc/util/weixin/: WxMessage.java  WxMetaData.java  WxMiniprogram.java  WxNoticeThread.java  WxUtil.java
src/main/java/com/lqc/utils/: CommonUtil.java  ConstUtil.java  HttpUtils.java  ListSortUtil.java  MyFileUtils.java  RSAUtils.java  RandomUtils.java  SecurityUtil.java
src/main/java/com/lqc/vo/: ErrorDataExcel.java  WeekInfo.java
src/main/java/com/lqc/vo/weixin/: WXMiniPhoneVO.java  WXMiniSessionVO.java  WXMiniUserInfoVO.java  WXMiniWaterMark.java  WXSignatureVO.java
src/main/java/com/may/enums/: ResultEnum.java
src/main/java/com/may/exception/: MyException.java
src/main/java/com/may/utils/: CommonUtil.java  ConstUtil.java  FileUtils.java  HttpUtils.java  MD5Util.java  MyFileUtils.java  RSAUtils.java  RandomUtils.java  SecurityUtil.java
src/main/java/com/may/vo/: WeekInfo.java
src/main/java/com/test/: CallShopXX.java  Sign.java  Test1.java  Test2.java  TestListRepeat.java  TestListSort.java  TestString.java
src/main/java/com/test/algoram/: Test.java  TestQuestion.java
src/main/java/com/test/compare/: BillOrder.java  OrderInfo.java  UserInfo.java
src/main/java/com/test/to/: BillOrder.java  OrderInfo.java
src/main/resources/: config.properties  log4j2.xml  logback.xml
src/main/resources/conf/: SMIL.txt
src/main/resources/html/: QRCode1.html  QRCode2.html  QRCode3.html
src/main/resources/html/barcode/: barcode1.html  package.json
src/main/resources/html/qrcode-1.0.0/: QRCode1.html  QRCode2.html  QRCode3.html
src/main/resources/html/qrcode-1.1.0/: default.css  qrcode.html
src/main/resources/javascript/qrcode-1.1.0/: qrcode.js  render.canvas.js
src/test/java/: Test1.java  Test2.java
