file.path.root="/data/app/MyUtils4j/"
file.path.upload="/data/app/MyUtils4j/upload"
file.path.error="/data/app/MyUtils4j/error/"
file.path.img="/data/app/MyUtils4j/img/"
app.mod="dev"
web.title="Java Tools"
web.domain="www.lqc.me"
file.domain="file.lqc.me"
sms.sign="【MAY】"