#文件存储目录
file.path.root="/data/app/myFile/"
file.path.upload="/data/app/myFile/upload"
file.path.error="/data/app/myFile/error/"
file.path.img="/data/app/myFile/img/"
app.mod="dev"
web.title="Java工具包"
web.domain="www.may.com"
file.domain="file.may.com"
sms.sign="【May】"