file.path.root="/data/app/myFile/"
file.path.upload="/data/app/myFile/upload"
file.path.error="/data/app/myFile/error/"
file.path.img="/data/app/myFile/img/"
app.mod="dev"
web.title="Java¹¤¾ß°ü"
web.domain="www.lqc.me"
file.domain="file.lqc.me"
sms.sign="¡¾MAY¡¿"